spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=podo1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#?? ??? ?? db creat, drop
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE